# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hybrid Logical Clocks"
description: "Hybrid Logical Clocks"
maintainer: ["Nikos Leivadaris"]
authors: ["Nikos Leivadaris"]
license: "ISC"
homepage: "https://github.com/nikosl/hlclock"
doc: "https://nikosl.github.io/hlclock/"
bug-reports: "https://github.com/nikosl/hlclock/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9"}
  "bisect_ppx" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/nikosl/hlclock.git"
